{
  "name": "react-graphql-client",
  "version": "0.1.8",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"No test specified\" && exit 0"
  }
}
